@import url('https://fonts.googleapis.com/css?family=DynaPuff|Roboto|Anuphan|Tapestry|Abril+Fatface|Oswald|Bruno+Ace+SC');
@media (-webkit-device-pixel-ratio: 1.25) {
    body{
      zoom: 0.85;
    }
  }
* {
    box-sizing:border-box;
    margin:0
}body p, h1, h2{
    color: rgb(0, 0, 0);
}p{
    font-size: 20pt;
    text-align: justify;
    line-height: 40px;
    margin-left: 4%;
    margin-right: 4%;
    color: aliceblue;
}h1{
    font-size: 45pt;
    color: rgb(73, 161, 233);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}h2{
    font-family: poppins;
    font-size: 35pt;
    padding-top: 4%;
    color: rgb(73, 161, 233);
    text-shadow: 2px 2px 4px black;
    text-align: center;
}img{
    box-shadow: 2px 2px 20px black;
    border-radius: 10px;
}

.logo{
    width: 90px;
    cursor: pointer;
}

/*---Navigation bar---*/
a{
    text-decoration: none;
}.nav ul li a{
    padding: 6px;
    border-radius: 13px 13px;
    text-transform: uppercase;
    text-shadow: 2px 4px 4px black;
    border: 2px;
}.nav{
    font-family:roboto ;
    font-size:large;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;  
}.nav{
    background: rgba(0, 0, 0, 0.781);
    position: relative;
    z-index: 0;
    border-radius: 0;
    box-shadow: 2px 2px 2px ;
}.nav ul{
    margin:0;
    border-radius: 3px;    
}.nav li{
    display:inline-block;
    margin: 0.5%;
}.nav #li{
    color:rgb(127, 137, 141);
    text-decoration: none;
    font-weight: lighter;
    font-style: normal;
}.nav #li:hover{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.2),rgb(59, 173, 190),rgb(8, 8, 8, .2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    transition: 1s;
    color: rgb(255, 255, 255);
    transition: .5s;   
}.dropdown{
    position: relative;
    display: inline-block;
    transition-duration: 2s;
}.dropdown a{
    color: aliceblue;
    line-height: 30px;
}.dropdown-content{
    display: none;
    position: absolute;
    text-decoration: none;
    margin-top: 15px;
    padding: 12px 16px;
    transition: 2s;
}.dropdown:hover .dropdown-content{
    transition: 2s;
    display: block;
}

/*--Background Image--*/
body{
    background:rgba(0, 0, 0, 0.397);
    background-image:url("./images/04-2.jpg");
    background-attachment: fixed;
    background-repeat: repeat;
    background-blend-mode:overlay;
    background-size:cover;
    font-family: roboto;  
}

/*--Intro header--*/
.intro h1{
    color: aliceblue;
    font-size:8vmax;
    text-align: center;
    font-family: oswald;
    margin: 18%;
    margin-top: 15%;
    text-shadow: 2px 2px 10px black;
    animation-name: introanim;
    animation-duration: 4s;
    animation-delay:1s;
    animation-direction:normal;
    animation-iteration-count: infinite;
    animation-timing-function:cubic-bezier(0.25,0.25,0.25,0.25);
}@keyframes introanim{
    0%{color: aqua;}
    25%{color: greenyellow;}
    50%{color: orange;}
    75%{color:yellow;}
    100%{color: lightcyan;}
}

/* --content-- */
.content{
    width: 90%;
    margin-left: 5%;
    margin-left: 5%;
    box-shadow: 2px 2px 40px aqua;
    border-top-left-radius:20px ;
    border-top-right-radius:20px;
}.content .flex{
    background: rgba(0, 0, 0, 0.521);  
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-blend-mode: overlay;
    color: rgb(186, 191, 196);
    border-top-left-radius:20px ;
    border-top-right-radius:20px;
}.content h1{
    padding-top:4%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;    
}.flex{
    padding-bottom: 4%;
}.flex .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-left: 2%;
    margin-right: 2%;
}.flex .container>img{
    width:100%;
    height: 250px;
}.flex p{
    color: aliceblue;
    padding: 4%;
    text-shadow: 1px 1px 2px black;
}.section4{
    background:rgba(0, 0, 0, 0.286);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    
}.section4 p{
    padding: 1%;
    color: aliceblue;
}.section4 .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}.section4 .container>img{
    width: auto;
    height: 350px;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 2%;
}

/*---Footer---*/
.footer{
    margin-top: px;
    box-shadow: -2px -4px 8px black;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(71, 71, 71);
    text-align: center;    
}.footer:hover img{
    transition: 0.5s;
    transform:scale(1.2);
}.footernav li{
    display: inline-block;
    padding: 10px;
    text-align: center;
}.footernav a{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
    text-decoration: none;
    text-shadow: 2px 2px 4px black;
}.footer div{
    color: grey;
    letter-spacing: 1px;
    word-spacing:2px ;
}

@media screen and (max-width: 1500px)
{
    .flex .container{
        grid-template-columns: auto auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }.flex .container>img{
        height: 100%;
    }    
}
@media screen and (max-width: 1000px)
{
    .section4 .container{
        flex-direction: column;
    }
}
@media screen and (max-width: 700px)
{
    .flex .container{
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
    } 
}
